<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title>Office Productivity Solutions</title>
        <link rel="stylesheet" href="css/Grid.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

<!-- #######################
        <div class="home">
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
-->

        <header>
            <div class="home">
                <img id="OPSLogo" src="img/1.Home/OPS-Logo.png" alt="OPS Logo">

                <br><br><br>
                <a class="btn" id="getInTouch" href="#">Get in touch</a>

                <a href="#" id="getInTouch">Get in touch</a>

            </div>













<!-- ##########################################
        <div class="about">
            <h2>
                About Us
            </h2>
            <p>
                At OPS, you will be working with a team of dedicated professionals that help you improve your organisation performance through the appropriate IT infrastructure,
                expert advice and practical support.<br>
                We understand that every company would have their own unique business nature, IT systems and infrastructure.<br>
                It's why we tailor every solution to meet the specific needs of each client.
            </p>

            <ul id="topgrid">
                <li>
                    <h3>Branding</h3>
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li>
                    <h3>Our Services</h3>
                    <p>At OPS, we serve as the bridge between you and the world of IT Products & Services. We provide expertise and service excellence to improve your operational
                    efficiencies, visibility of your IT estates and minimising of operational costs.</p>
                </li>
                <li>
                    <h3>IT Services</h3>
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
            </ul>

            <ul id="bottomgrid">
                <li>
                    <h3>Project Management</h3>
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li>
                    <h3>Infrastructure</h3>
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li>
                    <h3>Software/App Development</h3>
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>


        </div>

        <div class="projects">
        </div>

        <div class="clients">
        </div>

        <div class="contact">
        </div>

-->
